View/BannerHelper.xaml

<Window x:Class="TOS_Helper.View.BannerHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOS_Helper.View"
        mc:Ignorable="d"
        Title="BannerHelper" Height="450" Width="741">
    <Grid>
        <TabControl>
            <TabItem Header="Banner-grid Maker">
                <Grid>
                    <GroupBox Header="Central Banner" Margin="10,10,0,317" HorizontalAlignment="Left" Width="316">
                        <Grid>
                            <Label Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Margin="27,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                            <Label Content="Y" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Margin="124,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                            <Label Content="Z" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Margin="221,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Dimensions" Margin="331,10,0,317" HorizontalAlignment="Left" Width="285">
                        <Grid>
                            <Label Content="Rings" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="42,4,0,0"/>
                            <Label Content="Levels" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Margin="42,27,0,0"/>
                            <RadioButton Content="Centered" HorizontalAlignment="Left" Margin="101,28,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="Up" HorizontalAlignment="Left" Margin="173,28,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="Down" HorizontalAlignment="Left" Margin="212,28,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Block Type" Margin="621,10,0,317" HorizontalAlignment="Left" Width="110">
                        <Grid>
                            <RadioButton Content="Gold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <RadioButton Content="Silver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <RadioButton Content="Bronze" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Generated Waypoints" Margin="0,119,0,0">
                        <Grid>
                            <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Margin="230,7,0,0"/>
                            <Label Content="Waypoint Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/>
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unnamed" VerticalAlignment="Top" Width="120" Margin="105,8,0,0"/>
                            <Button Content="Save as Journeymap Waypoints" HorizontalAlignment="Left" Margin="301,7,0,0" VerticalAlignment="Top" Width="176"/>
                            <DataGrid Margin="10,41,10,10">
                                <ColumnDefinition>
                                    
                                </ColumnDefinition>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
